{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "name": "NAS",
  "scripts": {
    "test:browser": "concurrently \"NODE_ENV=test nodemon index.js\" \"http-server -p 8085\" \"echo http://localhost:8085/test/browser/run.html\"",
    "test:node": "NODE_ENV=test jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "start": "nodemon index.js",
    "seed": "NODE_ENV=seed node tools/seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "fs-extra": "^4.0.2",
    "sequelize": "^4.13.8",
    "sequelize-json-schema": "^1.3.0",
    "sqlite3": "^3.1.13",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.11"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "fast-json-patch": "^2.0.6",
    "http-server": "^0.10.0",
    "jasmine": "^2.8.0",
    "nodemon": "^1.12.1"
  }
}
